root:*:15641:0:99999:7:::
daemon:*:15641:0:99999:7:::
bin:*:15641:0:99999:7:::
sys:*:15641:0:99999:7:::
sync:*:15641:0:99999:7:::
games:*:15641:0:99999:7:::
man:*:15641:0:99999:7:::
lp:*:15641:0:99999:7:::
mail:*:15641:0:99999:7:::
news:*:15641:0:99999:7:::
uucp:*:15641:0:99999:7:::
proxy:*:15641:0:99999:7:::
www-data:*:15641:0:99999:7:::
backup:*:15641:0:99999:7:::
list:*:15641:0:99999:7:::
irc:*:15641:0:99999:7:::
gnats:*:15641:0:99999:7:::
nobody:*:15641:0:99999:7:::
libuuid:!:15641:0:99999:7:::
sshd:*:15641:0:99999:7:::
ntp:*:15641:0:99999:7:::
statd:*:15641:0:99999:7:::
messagebus:*:15641:0:99999:7:::
usbmux:*:15641:0:99999:7:::
seb:!:15672:0:99999:7:::
switchbot:!:15672:0:99999:7:::
astro:!:15672:0:99999:7:::
